const NFTs = []

function mintNFT (_name, _eyecolor, _shirttype, _bling){
    const NFT = {
        "name": _name,
        "eyecolor":_eyecolor,
        "shirttype":_shirttype,
        "bling":_bling
    }
    NFTs.push(NFT);
    console.log("Minted: " + _name);
}

function listNFTs(){
    for(let i = 0; i < NFTs.length; i++){
        console.log("\nID: \t\t" + (i+1));
        console.log("\nName: \t\t" + NFTs[i].name);
        console.log("EyeColor: \t" + NFTs[i].eyecolor);
        console.log("Shirttype: " + NFTs[i].shirttype);
        console.log("Bling: \t\t" +  NFTs[i].bling);
    }
}

function getTotalSupply(){
    console.log("\n" + NFTs.length);
}

mintNFT("bob", "blue", "hoodie", "goldchain");
mintNFT("sue", "blue", "hoodie", "goldchain");
mintNFT("tim", "blue", "hoodie", "goldchain");
mintNFT("jogn", "blue", "hoodie", "goldchain");
listNFTs();
getTotalSupply();
